\relax 
\citation{Fiorani2013}
\citation{Araus2014}
\citation{Pieruschka2019}
\citation{Furbank2011}
\citation{Rahaman2015}
\citation{Cobb2013}
\citation{Li2014}
\citation{PerezHarguindeguy2013}
\citation{Sestak1971}
\citation{Gitelson2003}
\citation{Jones2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uma Estrutura para Medição Automatizada}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parâmetros Fundamentais da Planta}{1}{}\protected@file@percent }
\citation{Paulus2019}
\citation{Karcher2003}
\citation{Golzarian2011}
\citation{Karcher2003}
\citation{Hamuda2016}
\citation{Golzarian2011}
\citation{Karcher2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parâmetros Viáveis para Sistemas Embarcados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parâmetros com Determinismo Matemático}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Área da Copa e Índice de Cor da Vista de Cima para Baixo}{2}{}\protected@file@percent }
\citation{Hartmann2011}
\citation{Pound2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Altura e Larguras Ortogonais das Vistas Laterais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimação Volumétrica via Escultura de Voxel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição de Hardware e de Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visão Geral da Arquitetura Física}{3}{}\protected@file@percent }
\citation{RaspberryPi4Specs}
\citation{ESP32CAMSpecs}
\citation{RaspberryPi4Power}
\citation{ESP32CAMPower}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Raspberry Pi 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Módulos ESP32-CAM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Estrutura de Suporte e Iluminação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Gerenciamento de Energia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Lista de Materiais (BOM)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sistema Operacional Linux}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Servidor Web Lighttpd}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aplicação de Processamento (\texttt  {application})}{6}{}\protected@file@percent }
\citation{Rahaman2015}
\citation{Li2014}
\citation{Bradski2000}
\citation{Schindelin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Serviço Systemd (\texttt  {application.service})}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{7}{}\protected@file@percent }
\bibcite{Adamsen1999}{1}
\bibcite{Araus2014}{2}
\bibcite{Barrs1962}{3}
\bibcite{Beadle1993}{4}
\bibcite{Bradski2000}{5}
\bibcite{Cobb2013}{6}
\bibcite{Egorov2014}{7}
\bibcite{Fiorani2013}{8}
\bibcite{Furbank2011}{9}
\bibcite{Gitelson2003}{10}
\bibcite{Golzarian2011}{11}
\bibcite{Hamuda2016}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{8}{}\protected@file@percent }
\bibcite{Hartmann2011}{13}
\bibcite{Jones2007}{14}
\bibcite{Jonckheere2004}{15}
\bibcite{Karcher2003}{16}
\bibcite{Li2014}{17}
\bibcite{LICOR2011}{18}
\bibcite{Markwell1995}{19}
\bibcite{Paulus2019}{20}
\bibcite{Pound2014}{21}
\bibcite{PerezHarguindeguy2013}{22}
\bibcite{Pieruschka2019}{23}
\bibcite{Poorter2009}{24}
\bibcite{Poorter2000}{25}
\bibcite{Rahaman2015}{26}
\bibcite{Schindelin2012}{27}
\bibcite{Sestak1971}{28}
\bibcite{Stoll2000}{29}
\bibcite{vanderWalt2014}{30}
\bibcite{Watson1947}{31}
\bibcite{Zhao2005}{32}
\gdef \@abspage@last{10}
